# devopstool2

./: deploymentservice.yaml  pom.xml  scan-report.json
.github/workflows/: maven.yml
